<!DOCTYPE html>
<html> 
<head>
	<title>Alissa Coto - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type=image/png href="img/akcfavicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<div>
	<header class="page-header">
	<img src="img/alissacoto-logo.png" alt="logo" class="page-header__item" >
	<nav class="main-navigation page-header__item">
		<ul role="menubar" class="navigation-list">
			<li role="presentation">
				<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
			</li>
			<li role="presentation">
				<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
			</li>
			<li role="presentation">
				<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
			</li>
			<li role="presentation">
				<a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
			</li>
		</ul>
	</nav>
</header>
</div>
	<div>
		<h1>Contact Me!</h1>
	<div>
	CareerFoundry GmbH <br>
	Kopenicker Str. 126 <br>
	10179 Berlin <br>
	Deutschland <br>
	<br>
	Telephone <a href="tel:5612229374" aria-label="telephone number">(561) 222-9374</a><br>
	Skype <a href="skype:Alissa.Coto">Alissa.Coto</a><br>
	Email <a href="mailto:acoto189@gmail.com">acoto189@gmail.com</a><br>
	<a href="mailto:acoto189@gmail.com">Contact Me</a><br>
<form action="" method="post" id="contact-form">
	<label class="standard-label" for="contact-email">E-mail:</label>
	<input type="email" id="contact-email" required> 

	<label class="standard-label" for="contact-tel">Telephone:</label>
	<input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
	
	<label class="standard-label" for="my-input">Message:</label>
	<textarea maxlength="240" id="my-input" required></textarea>
	
	<input type="Submit" value="Send Message">
</form>
	</div>	
	</div>
<footer class="page-footer">
<!-- add my socials here -->
		<p>Find me on</p>
	<div class="social-media">
		<img src="img/githubicon.svg" alt="Github">
		<img src="img/twittericon.svg" alt="Twitter">
		<img src="img/linkedinicon.svg" alt="LinkedIn">
	</div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>