<!DOCTYPE html>
<html> 
<head>
	<title>Alissa Coto - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type=image/png href="img/akcfavicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<div>
	<header class="page-header">
	<img src="img/alissacoto-logo.png" alt="logo" class="page-header__item" >
	<nav class="main-navigation page-header__item">
		<ul role="menubar" class="navigation-list">
			<li role="presentation">
				<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
			</li>
			<li role="presentation">
				<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
			</li>
			<li role="presentation">
				<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
			</li>
			<li role="presentation">
				<a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
			</li>
		</ul>
	</nav>
	</header>
</div>
<div class="profile">
	<img src="img/alissacoto.png" class="profile__portrait" width="300" height="300" alt="Alissa Coto Portrait">
	<h1>Hello World!</h1>
	<p>My name is Alissa Coto. <br>
	I am a <span>Web</span> Developer from Florida.</p>
<a href="#">Check out some of my code</a><br>
<a href="#">Default Link</a>
<button type="button">Default Button</button>
<button class="button__secondary">Secondary Button</button>
</div>
	
<footer class="page-footer">
<!-- add my socials here -->
		<p>Find me on</p>
	<div class="social-media">
		<img src="img/githubicon.svg" alt="Github">
		<img src="img/twittericon.svg" alt="Twitter">
		<img src="img/linkedinicon.svg" alt="LinkedIn">
	</div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>