<!DOCTYPE html>
<html> 
<head>
	<title>Alissa Coto - Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type=image/png href="img/akcfavicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<div>
	<header class="page-header">
	<img src="img/alissacoto-logo.png" alt="logo" class="page-header__item" >
	<nav class="main-navigation page-header__item">
		<ul role="menubar" class="navigation-list">
			<li role="presentation">
				<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
			</li>
			<li role="presentation">
				<a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
			</li>
			<li role="presentation">
				<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
			</li>
			<li role="presentation">
				<a href="work.html" role="menuitem" class="navigation-list__item">My Work</a>
			</li>
		</ul>
	</nav>
</header>
</div>

<section>
	<h1>My Work</h1>
<div class="grid">
	
<div class="grid__item">
	<h2>Mobile web app</h2>
	<p>Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.</p>
	<a href="#">See project on GitHub</a>
</div>

<div class="grid__item">
	<h2>Mobile web app</h2>
	<p>Within this project, I was responsible for the frontend. It’s written in React.js.</p>
	<a href="#">See project on GitHub</a>
</div>

<div class="grid__item">
	<h2>Mobile web app</h2>
	<p>Within this project, I was responsible for the frontend. It’s written in React.js.</p>
	<a href="#">See project on GitHub</a>
</div>

<div class="grid__item">
	<h2>Mobile web app</h2>
	<p>Within this project, I was responsible for the frontend. It’s written in React.js.</p>
	<a href="#">See project on GitHub</a>
</div>

<div class="grid__item">
	<h2>Mobile web app</h2>
	<p>Within this project, I was responsible for the frontend. It’s written in React.js.</p>
	<a href="#">See project on GitHub</a>
</div>

<div class="grid__item">
	<h2>Your project?</h2>
	<p>I can help in realizing front-end and back-end projects using the following technologies: React.js, JavaScript, Java, JavaFX, HTML, and CSS.</p>
	<a href="#">Contact Me!</a>
</div>
</div>
</section>

<footer class="page-footer">
<!-- add my socials here -->
		<p>Find me on</p>
	<div class="social-media">
		<img src="img/githubicon.svg" alt="Github">
		<img src="img/twittericon.svg" alt="Twitter">
		<img src="img/linkedinicon.svg" alt="LinkedIn">
	</div>
</footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>